<h1> The best movies of the Ren</h1>

<h2>The best / recent movies I can think of right now</h2>

<hr>

<h3>Dune</h3>
<img src="https://a.ltrbxd.com/resized/sm/upload/nx/8b/vs/gc/cDbNAY0KM84cxXhmj8f0dLWza3t-0-1000-0-1500-crop.jpg?v=49eed12751"
    height="200">
<P>Recency bias. Great story and visuals</P>

<h3>47 Ronin</h3>
<img src="https://a.ltrbxd.com/resized/sm/upload/7q/cu/fc/rt/4D5LM8BRdWuBQXSjLh1iAddchdM-0-1000-0-1500-crop.jpg?v=fd1bd4de94" 
    height="200">
<p>Great Samurai movie with nice fantasy touches</p>

<h3>Made in Abyss</h3>
<img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx100643-fPH9OgEKKvcI.jpg" 
    height="200">
<p>Faithfully adapted, sad but good arc from the manga</p>